.drop-area {
  display: none;
  text-align: center;
  cursor: default;

  &.drag-hover {
    color: @green;
    border-color: @green;
    box-shadow: inset 0 3px 4px #888;
  }
}


body {
  &.drag-hover {
    .opacity(50);
  }
}


.resource-uploads {
  .thumbnail {
    .preview {
      height: 80px;
      line-height: 80px;
      text-align: center;

      border-radius: 2px;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      background-color: @wellBackground;
    }
    h5 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .progress {
    margin-bottom: 0px;
    .bar {
      white-space: nowrap;
      padding: 0 4px;
      @color: rgba(0, 0, 0, .5);
      text-shadow: 0 -1px 0 @color, 0 1px 0 @color, -1px 0 0 @color, 1px 0 0 @color;
    }
  }
}
